body {
    font-family: Arial, sans-serif;
    width: 250px;
    padding: 10px;
    background-color: #f4f4f4;
    align-items: center;
}

.input-container,
.dropdown-container {
    margin-bottom: 10px;
}

input,
select,
button {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {

    background-color: #007bff;
    color: rgb(253, 253, 253);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.instance-dropdown-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

#editInstance {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
    padding: 4px;
}

#editInstance img {
    width: 16px;
    height: 16px;
}

#editInstance:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

#editInstance:hover:not(:disabled) {
    background-color: #e0e0e0;
}